# MyApplicationN5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladislavknyazev/myapplicationn4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladislavknyazev/myapplicationn4/: FragmentOne.java  FragmentTwo.java  MainActivity.java
app/src/main/java/com/vladislavknyazev/myapplicationn5/: FragmentOne.java  FragmentTwo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladislavknyazev/myapplicationn4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
